# patients

./: .editorconfig  .gitignore  LICENSE  Patients.sln  README.md  Softteco.ruleset  stylecop.json
Patients/: App.config  Data.cs  DataBaseContext.cs  Diary.cs  DiaryEventForm.Designer.cs  DiaryEventForm.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  Extracter.cs  MainForm.Designer.cs  MainForm.cs  Patient.Designer.cs  Patient.cs  Patients.csproj  Program.cs  Search.Designer.cs  Search.cs  TeethStatusForm.Designer.cs  TeethStatusForm.cs  TeethStatusForm.resx  packages.config
Patients/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataBaseContext.cs  DatabaseSeeder.cs  SeedHelper.cs  UnitOfWork.cs
Patients/Data/Entities/: DentalRecord.cs  Diary.cs  DiaryRecord.cs  Patient.cs  PatientTooth.cs  Payment.cs  Tooth.cs
Patients/Data/Migrations/: 20210226224740_InitialMigration.Designer.cs  20210226224740_InitialMigration.cs  20210227181005_FixDbMigration.Designer.cs  20210227181005_FixDbMigration.cs  20210227182407_RenameTableAddIndexMigration.Designer.cs  20210227182407_RenameTableAddIndexMigration.cs  20210302153839_AddPaymentTableMigration.Designer.cs  20210302153839_AddPaymentTableMigration.cs  20210302154623_AddPatientDescriptionMigration.Designer.cs  20210302154623_AddPatientDescriptionMigration.cs  20210303111215_RenamePaymentDateColumnMigration.Designer.cs  20210303111215_RenamePaymentDateColumnMigration.cs  20210403102517_AddDiagnosisColumnMigration.Designer.cs  20210403102517_AddDiagnosisColumnMigration.cs  20210403133408_AddTeethTableMigration.Designer.cs  20210403133408_AddTeethTableMigration.cs  20210403134106_PatientToothMTMMigration.Designer.cs  20210403134106_PatientToothMTMMigration.cs  20210403134918_SeedHumanTeethMigration.Designer.cs  20210403134918_SeedHumanTeethMigration.cs  20210403150547_FixDentalRecordPKMigration.Designer.cs  20210403150547_FixDentalRecordPKMigration.cs  20210403163007_AddDentalRecordsDateColumnMigration.Designer.cs  20210403163007_AddDentalRecordsDateColumnMigration.cs  AppDbContextModelSnapshot.cs
Patients/Data/Repositories/: DentalRecordsRepository.cs  DiariesRepository.cs  DiaryRecordsRepository.cs  PatientTeethRepository.cs  PatientsRepository.cs  PaymentsRepository.cs  RepositoryBase.cs  TeethRepository.cs
Patients/Data/Repositories/Interfaces/: IDentalRecordsRepository.cs  IDiariesRepository.cs  IDiaryRecordsRepository.cs  IPatientTeethRepository.cs  IPatientsRepository.cs  IPaymentsRepository.cs  IRepositoryBase.cs  ITeethRepository.cs
Patients/Enums/: Gender.cs  PictureState.cs  Sex.cs  Storage.cs  ToothStatus.cs
Patients/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  StringExtensions.cs  StructExtensions.cs
Patients/Forms/: DentalRecordsForm.Designer.cs  DentalRecordsForm.cs  DentalRecordsForm.resx  DiaryEventForm.Designer.cs  DiaryEventForm.cs  DiaryRecordForm.Designer.cs  DiaryRecordForm.cs  EditDentalRecordForm.Designer.cs  EditDentalRecordForm.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  TeethStatusForm.Designer.cs  TeethStatusForm.cs  TeethStatusForm.resx
Patients/Helpers/: DiaryRecordsEqualityComparer.cs  PatientPicturesManager.cs
Patients/Models/: PatientPictureStateModel.cs
Patients/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Patients/Services/: DentalRecordsService.cs  DiaryRecordsService.cs  PatientTeethService.cs  PatientsService.cs  PaymentsService.cs
Patients/Services/Interfaces/: IDentalRecordsService.cs  IDiaryRecordsService.cs  IPatientTeethService.cs  IPatientsService.cs  IPaymentsService.cs
